{
    "name": "meanie",
    "version": "1.0.0",
    "description": "MEANie - MEAN Stack Blogging Platform",
    "repository": {
        "type": "git",
        "url": "https://github.com/cornflourblue/meanie.git"
    },
    "dependencies": {
        "bcryptjs": "^2.1.0",
        "body-parser": "^1.13.2",
        "compression": "^1.6.2",
        "connect-mongo": "^1.3.2",
        "ejs": "^2.3.3",
        "express": "^4.13.0",
        "express-jwt": "^3.0.1",
        "express-session": "^1.11.3",
        "jsonwebtoken": "^5.0.2",
        "lodash": "^3.10.0",
        "moment": "^2.14.1",
        "mongodb": "^2.1.16",
        "mongoskin": "^2.1.0",
        "multer": "^1.3.0",
        "nodemailer": "^2.6.0",
        "path": "^0.12.7",
        "q": "^1.4.1",
        "request": "^2.58.0",
        "rootpath": "^0.1.2"
    },
    "devDependencies": {
        "gulp": "",
        "gulp-autoprefixer": "",
        "gulp-concat": "",
        "gulp-less": "",
        "gulp-minify-css": "",
        "gulp-ng-annotate": "",
        "gulp-sourcemaps": "",
        "gulp-uglify": "",
        "yargs": "^4.6.0"
    },
    "license": "MIT"
}
